module.exports = {
  TOKEN_NOT_FOUND_401: 'TOKEN_NOT_FOUND_401',
  TOKEN_INVALID_401: 'TOKEN_INVALID_401',
  TOKEN_MALFORMED_401: 'TOKEN_MALFORMED_401',
  TOKEN_EXPIRED_401: 'TOKEN_EXPIRED_401',

  DATA_FOUND_200: 'DATA_FOUND_200',
  DATA_NOT_FOUND_200: 'DATA_NOT_FOUND_200',

  USER_ALREADY_EXIST_200: 'USER_EXIST_200',
  USER_REGISTRATION_SUCCESS_200: 'USER_REGISTARTION_SUCCESS_200',
  USER_REGISTRATION_ERROR_500: 'USER_REGISTRATION_ERROR_500',

  LOGIN_SUCCESS_200: 'LOGIN_SUCCESS_200',
  LOGIN_FAILED_200: 'LOGIN_FAILED_200',
  LOGIN_ERROR_500: 'LOGIN_ERROR_500',

  USER_PROFILE_SUCCESS_200: 'USER_PROFILE_SUCCESS_200',
  USER_PROFILE_ERROR_500: 'USER_PROFILE_ERROR_500',

  POST_ADD_SUCCESS_200: 'POST_ADD_SUCCESS_200',
  POST_ADD_ERROR_500: 'POST_ADD_ERROR_500',

  POST_FETCH_SUCCESS_200: 'POST_FETCH_SUCCESS_200',
  POST_FETCH_ERROR_500: 'POST_FETCH_ERROR_500',

  POST_UPDATE_SUCCESS_200: 'POST_UPDATE_SUCCESS_200',
  POST_UPDATE_ERROR_500: 'POST_UPDATE_ERROR_500',
  
  POST_DELETE_SUCCESS_200: 'POST_DELETE_SUCCESS_200',
  POST_DELETE_ERROR_500: 'POST_DELETE_ERROR_500',

  ACCESS_DENIED_403: 'ACCESS_DENIED_403',
  BAD_REQUEST_400: 'BAD_REQUEST_400'

}
